<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="icon" type="image/jpg" href="images/dent.jpg" />
    <link rel="stylesheet" href="css/estilo.css">
    <title>Dentista</title>
</head>

<body>
    <img id="imge" src="images/odont.jpg">
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>

            <li id="tm"><a href='http://'>Inicio</a></li>
            <li><a href='http://'>Planos</a></li>
            <li><a href='http://'>Contato</a></li>
            <li><a href='http://'>Sobre</a></li>
            <li><a href='http://'>Ajuda</a></li>
        </ul>
    </nav>


    <br>
    <div class="conteudo">
        <div id="dis" class="content">
            <form class="form-horizontal">
                <fieldset>

                    <!-- Form Name -->
                    <legend id="cad"> Cadastro Cliente ðŸ‘¥</legend>

                    <!-- Text input-->
                    <div id="containera" class="form-group">
                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="Nome:">Nome Completo</label>
                            <div class="col-md-4">
                                <input id="Nome:" name="Nome:" type="text" placeholder="Nome Completo"
                                    class="form-control input-md" required="">
                            </div>
                        </div>

                        <!-- Text input-->
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="DataNac">Data de Nascimento</label>
                            <div class="col-md-4">
                                <input id="DataNac" name="DataNac" type="date" placeholder=""
                                    class="form-control input-md">

                            </div>
                        </div>

                        <!-- Password input-->
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="cpf">CPF:</label>
                            <div class="col-md-4">
                                <input id="cpf" name="cpf" type="number" placeholder="___.___.___-__"
                                    class="form-control input-md">

                            </div>
                        </div>

                        <!-- Multiple Radios -->
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="genero">GÃªnero</label>
                            <div class="col-md-4">
                                <div class="radio">
                                    <label for="genero-0">
                                        <input type="radio" name="genero" id="genero-0" value="1" checked="checked">
                                        Masculino
                                    </label>
                                </div>
                                <div class="radio">
                                    <label for="genero-1">
                                        <input type="radio" name="genero" id="genero-1" value="2">
                                        Feminino
                                    </label>
                                </div>
                                <div class="radio">
                                    <label for="genero-2">
                                        <input type="radio" name="genero" id="genero-2" value="3">
                                        Outros
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- Multiple Checkboxes -->
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="tratamento">Tratamentos</label>
                            <div class="col-md-4">
                                <div class="checkbox">
                                    <label for="tratamento-0">
                                        <input type="checkbox" name="tratamento" id="tratamento-0" value="1">
                                        Canal
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label for="tratamento-1">
                                        <input type="checkbox" name="tratamento" id="tratamento-1" value="2">
                                        ObturaÃ§Ã£o
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label for="tratamento-2">
                                        <input type="checkbox" name="tratamento" id="tratamento-2" value="3">
                                        Clareamento
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label for="tratamento-3">
                                        <input type="checkbox" name="tratamento" id="tratamento-3" value="4">
                                        Limpeza
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- Button (Double) -->
                        <div class="form-group">
                            <div class="col-md-8">
                                <button id="salvardados" name="salvardados" class="btn btn-success">Salvar ðŸ’¾</button>
                                <button id="limpardados" name="limpardados" class="btn btn-danger">Limpar Dados
                                    ðŸ§¹</button>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
        <br>

        <div id="tabl">
            <h1>Cadastros realizados</h1>
            <table border="1">


                <tr>

                    <th colspan="7">Cadastrados no plano</th>
                </tr>

                <tr>
                    <th>Nome</th>
                    <th>Data de nascimento</th>
                    <th>CPF</th>
                    <th>GÃªnero</th>
                    <th>Tratamentos</th>
                    <th colspan="2">OpÃ§Ãµes</th>

                </tr>
                <!---->
                <tr>
                    <td>Lucas Almeida</td>
                    <td>31/05/1990</td>
                    <td>245.178.953-65</td>
                    <td>Masculino</td>
                    <td>Canal</td>
                    <td><button id="bte">ðŸ–ŠEditar</button></td>
                    <td><button id="btl">ðŸ§¹Limpar</button></td>
                </tr>
                <!---->
                <tr>
                    <td>Luisa Elaide</td>
                    <td>18/09/1985</td>
                    <td>145.855.356-17</td>
                    <td>Feminino</td>
                    <td>Limpeza</td>
                    <td><button id="bte">ðŸ–ŠEditar</button></td>
                    <td><button id="btl">ðŸ§¹Limpar</button></td>
                </tr>
                <!---->

                <tr>
                    <td>David Martinez</td>
                    <td>13/09/2002</td>
                    <td>578.789.654-31</td>
                    <td>Masculino</td>
                    <td>Clareamento</td>
                    <td><button id="bte">ðŸ–ŠEditar</button></td>
                    <td><button id="btl">ðŸ§¹Limpar</button></td>
                </tr>
                <!---->>
                <tr>

                    <td>Valerie Ruffalo</td>
                    <td>12/10/1999</td>
                    <td>157.265.549-23</td>
                    <td>Feminino</td>
                    <td>Clareamento</td>
                    <td><button id="bte">ðŸ–ŠEditar</button></td>
                    <td><button id="btl">ðŸ§¹Limpar</button></td>
                </tr>
                <!---->
                <tr>

                    <td>Vicent Robert</td>
                    <td class="data">23/10/2002</td>
                    <td>878.179.865-25</td>
                    <td>Masculino</td>
                    <td>ObturaÃ§Ã£o</td>
                    <td><button id="bte">ðŸ–ŠEditar</button></td>
                    <td><button id="btl">ðŸ§¹Limpar</button></td>
                </tr>
                <tr>
                    <td colspan="6" ; class="total">Total de pessoas cadastradas</td>
                    <td>5</td>
                </tr>
        </div>
    </div>
</body>

</html>